<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #EEEEEE;
      }

      @-webkit-keyframes currentNodeAnimation4 {
        0%   { fill:#A6FFE6; }
        20%  { fill:#12FFBC; }
        80%  { fill:#12FFBC; }
        100% { fill:#A6FFE6; }
      }

      @-webkit-keyframes currentNodeAnimation3 {
        0%   { fill:#12FFBC; }
        /*10%  { fill:#12FFBC; }*/
        20%  { fill:#A6FFE6; }
        40%  { fill:#12FFBC; }
        100% { fill:#12FFBC; }
      }

      @-webkit-keyframes currentNodeAnimation2 {
        0%   { fill:#12FFBC; }
        20%  { fill:#12FFBC; }
        40%  { fill:#A6FFE6; }
        60%  { fill:#12FFBC; }
        100% { fill:#12FFBC; }
      }

      @-webkit-keyframes currentNodeAnimation1 {
        0%   { fill:#12FFBC; }
        40%  { fill:#12FFBC; }
        60%  { fill:#A6FFE6; }
        80%  { fill:#12FFBC; }
        100% { fill:#12FFBC; }
      }

      @-webkit-keyframes currentNodeAnimation0 {
        0%   { fill:#12FFBC; }
        60%  { fill:#12FFBC; }
        80%  { fill:#A6FFE6; }
        /*90%  { fill:#12FFBC; }*/
        100% { fill:#12FFBC; }
      }

      

    </style>
    <!-- // -->
    
  </head>

  <body>
    <div id="graph_container"></div>



    <script src="d3.js"></script>
    <script src="foreground.js"></script>  
    
  </body>

</html>

